# TestSonarCloud

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
src/java/main/: Main.java
src/java/test/: MainTest.java
