sonar.organization=martinlesser
sonar.projectKey=MartinLesser_TestSonarCloud
sonar.sources=src
sonar.java.binaries=target/classes
sonar.tests=src/java/test
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=https://sonarcloud.io

